<!DOCTYPE html>
<html>
	<head>
		<title>welcome to warrensburg and kansas city tour guide</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="homepage.css">
		<script type="text/javascript" src="contact.js">
		</script>
		<style>
			
			.button {
			background-color: #196719;
			valign:top;
			border: none;
			color: white;
			padding: 10px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			height:80px;
			width:400px;
			}
			.wrapper{padding-left:500px;}
			 
		   img	{ border: 1px solid black }
		   
		   #contactTable{cellpadding:20px;
		   cellspacing:20px;}
		   
		   #contactId:hover
		   {
		   
			background-color:maroon;
		   }
		</style>
	</head>
	<body background ="images\skulls.png">
		
		<div id="header">	
		
			<div><img src="images\frontHeader.jpg" alt="coverImage" height="200" width="1600" border="0">
			</div>
		</div>
		<!-- this is for navigation bar-->
		<div id="navButton">
		<ul>
			<li class="dropdown">
				<a href="home.html" class="dropbtn">Home</a>
				<div class="dropdown-content">
					<a href="about.html">About</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Eateries</a>
				<div class="dropdown-content">
					<a href="indianRest.html">Indian</a>
					<a href="otherRestaurant.html">others</a>
				</div>
			</li>
			
			<li class="dropdown">
			<a href="#Entertainment">Entertainment</a>
			<div class="dropdown-content">
			<a href="MovietheatrePage.html">Movie theatres</a>
			<a href="AmusementsPage.html">Amusements and Water Parks</a>
			<a href="zooPage.html">Zoo and Animal Parks</a>
			<a href="temple.html">Indian Hindu Temples</a>


			</div>
			</li>
			
			
			
			<li class="dropdown">
			
			<a href="#" class="dropbtn">Shopping</a>
				<div class="dropdown-content">
					<a href="indianGroceries.html">Indian Groceries</a>
					<a href="shopping.html">Shopping Malls</a>
				</div>
			
			</li>
			
				<li class="dropdown">
				<a href="registration.html" class="dropbtn">Registration</a>
				
			</li>
			
				<li class="dropdown">
				<a href="contacts.html" class="dropbtn">Contact</a>
				
			</li>
			
		</ul>
		</div>
			<div class="wrapper">			
			<input type="button" value="Contact Us" id="contactId" class="button" align="center"/>
			</div>
			
			<table id="contactTable" align="center">
			</table>
			<div id="contacts"></div>
			<div id="title"></div>
			
	</body>	
</html>