<!DOCTYPE html>
<html>
	<head>
		<title>indian restaurant details</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="homepage.css">
		<script type="text/javascript" src="indianRestaurant2.js">
		</script>
		
		<style>
			
			.header  { img-size:1000px 1000px;background-color: #a11e02; margin: 0; padding: 0; }
			.menu {width: 35px;
				height: 5px;
				background-color: white;
				margin: 6px 0;}
			
			.button {
			background-color: #a11e02;
			border: none;
			color: white;
			padding: 10px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			height:70px;
			width:400px;
			}
			.image{
				position:relative;
				width:100% ;
			}	
			
		</style>
		
	</head>
	<body background="images\indianBackg.jpg">
		<div id="header">
			<div align="left"><img src="images\indianrest.jpg" alt="indian" height="200" width="1600" border="0">
			</div>
		</div>
		
		
		<!-- this is for navigation bar-->
		<div id="navButton">
		<ul>
			<li class="dropdown">
				<a href="home.html" class="dropbtn">Home</a>
				<div class="dropdown-content">
					<a href="about.html">About</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Eateries</a>
				<div class="dropdown-content">
					<a href="indianRest.html">Indian</a>
					<a href="otherRestaurant.html">others</a>
				</div>
			</li>
			
			<li class="dropdown">
			<a href="#Entertainment">Entertainment</a>
			<div class="dropdown-content">
			<a href="MovietheatrePage.html">Movie theatres</a>
			<a href="AmusementsPage.html">Amusements and Water Parks</a>
			<a href="zooPage.html">Zoo and Animal Parks</a>
			<a href="temple.html">Indian Hindu Temples</a>


			</div>
			</li>
			
			
			
			<li class="dropdown">
			
			<a href="#" class="dropbtn">Shopping</a>
				<div class="dropdown-content">
					<a href="indianGroceries.html">Indian Groceries</a>
					<a href="shopping.html">Shopping Malls</a>
				</div>
			
			</li>
			
				<li class="dropdown">
				<a href="registration.html" class="dropbtn">Registration</a>
				
			</li>
			
				<li class="dropdown">
				<a href="contacts.html" class="dropbtn">Contact</a>
				
			</li>
			
		</ul>
		</div>
		
		<table>
			<tr>
				<td>
					<table id="restaurantNameTable">
						<tr><td><input type="button" value="Ruchi Restaurant" id="ruchiButtonId" class="button"></td></tr>
						<tr><td><input type="button" value="Korma Sutra Restaurant" id="kormaButtonId" class="button"></td></tr>
						<tr><td><input type="button" value="India Palace Restaurant" id="ipButtonId" class="button"></td></tr>
						<tr><td><input type="button" value="Kulture Kurry Restaurant" id="kultureButtonId" class="button"></td></tr>
						<tr><td><input type="button" value="Chilli n Spice Indian Bistro" id="chilliButtonId" class="button"></td></tr>
						<tr><td><input type="button" value="Touch of Asia" id="asiaButtonId" class="button"></td></tr>
						<tr><td><input type="button" value="kababesh Restaurant" id="kababeshButtonId" class="button"></td></tr>
					</table>
				</td>
				<td>
					
					<table cellpadding="5" cellspacing="0" border="0" height="500px" width="900px">
						<tr>
							<td valign="top">
								<p id="ruchiTableId"><font color="#f0ffff"></font></p>
							</td>	
						</tr>
					</table>
					
					
				</td>
			</tr>
		</table>
			
		
	</body>	
</html>