<!DOCTYPE html>
<html>
	<head>
		<title>ruchi details</title>
		<link rel="stylesheet" href="homepage.css">
		<script type="text/javascript" src="indianRestaurant2.js">
		</script>
				<style>
			body{background-color:black; background-size:990px 1400px;}
			.header  { img-size:1000px 1000px;background-color: #a11e02; margin: 0; padding: 0; }
			.menu {width: 35px;
				height: 5px;
				background-color: white;
				margin: 6px 0;}
			
			.button {
			background-color: #a11e02;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			height:90px;
			width:400px;
			}
			h1{text-align:center;}
			
			
			
			


			
		</style>
		
	</head>
	<body background="images\indianFood.jpg">
		<div id="header">
			<div align="left"><img src="images\indianrest.jpg" alt="indian" height="100" width="1400" border="0">
			</div>
		</div>
					<div id="navButton">
		<ul>
			<li class="dropdown">
				<a href="home.html" class="dropbtn">Home</a>
				<div class="dropdown-content">
					<a href="about.html">About</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Eateries</a>
				<div class="dropdown-content">
					<a href="indianRest.html">Indian</a>
					<a href="otherRestaurant.html">others</a>
				</div>
			</li>
			
			<li class="dropdown">
			<a href="#Entertainment">Entertainment</a>
			<div class="dropdown-content">
			<a href="MovietheatrePage.html">Movie theatres</a>
			<a href="AmusementsPage.html">Amusements and Water Parks</a>
			<a href="zooPage.html">Zoo and Animal Parks</a>
			<a href="temple.html">Indian Hindu Temples</a>


			</div>
			</li>
			
			
			
			<li class="dropdown">
			
			<a href="#" class="dropbtn">Shopping</a>
				<div class="dropdown-content">
					<a href="indianGroceries.html">Indian Groceries</a>
					<a href="shopping.html">Shopping Malls</a>
				</div>
			
			</li>
			
				<li class="dropdown">
				<a href="registration.html" class="dropbtn">Registration</a>
				
			</li>
			
			<li class="dropdown">
				<a href="contact.html" class="dropbtn">Contact</a>
				
			</li>
			
			
		</ul>
		</div>
		<!--for dispalying Restaurant buttons-->
		<table>
		<tr>
		<td>
			<table id="restaurantNameTable">
				<tr><td valign="top"><input type="button" value="Ruchi Restaurant" id="ruchiButtonId" class="button"></td></tr>
				<tr><td><input type="button" value="Korma sutra Restaurant" id="kormaButtonId" class="button"></td></tr>
				<tr><td><input type="button" value="Korma sutra Restaurant" id="kormaButtonId" class="button"></td></tr>
				<tr><td><input type="button" value="Korma sutra Restaurant" id="kormaButtonId" class="button"></td></tr>
				<tr><td><input type="button" value="Korma sutra Restaurant" id="kormaButtonId" class="button"></td></tr>
				<tr><td><input type="button" value="Korma sutra Restaurant" id="kormaButtonId" class="button"></td></tr>
			</table>
		</td>
		<td>
			
			<table cellpadding="5" cellspacing="0" border="0" height="500px" width="900px">
				<tr>
					<td valign="top">
						<p id="ruchiTableId"><font color="#ffffff">hello</font></p>
					</td>	
				</tr>
			</table>
			
		</td>
		</tr>
		</table>
			
		
	</body>	
</html>